# OpenWeatherMap

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/at/fhtw/: Main.java  OpenWeatherMapApplication.java  OpenWeatherMapClient.java  WeatherData.java
src/main/java/at/fhtw/openweathermapfxml/: OpenWeatherFXMLController.java  OpenWeatherMapFXMLApplication.java
src/main/resources/at/fhtw/: open_weather_map.fxml
src/main/resources/at/fhtw/openweathermapfxml/: openweatherfxml-view.fxml
