plugins {
    id 'java'
}

group 'at.fhtw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
}

test {
    useJUnitPlatform()
}