<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="at.fhtw.openweathermapfxml.OpenWeatherFXMLController">
    <children>
        <Label layoutX="148.0" layoutY="28.0" text="Weather Application">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox layoutX="50.0" layoutY="66.0" prefHeight="520.0" prefWidth="400.0">
            <children>
                <Label text="Weather Forcast">
                    <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Black" size="13.0" />
                    </font>
                </Label>
                <ComboBox prefWidth="150.0" fx:id="selectCities" promptText="--select a city--">
                    <VBox.margin>
                        <Insets left="60.0" top="10.0" />
                    </VBox.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList" >
                            <String fx:value="--Please select a city--"/>
                            <String fx:value="Bregenz"/>
                            <String fx:value="Dornbirn"/>
                            <String fx:value="Eisenstadt"/>
                            <String fx:value="Illmitz"/>
                            <String fx:value="Graz"/>
                            <String fx:value="Leibnitz"/>
                            <String fx:value="Innsbruck"/>
                            <String fx:value="Soelden"/>
                            <String fx:value="Linz"/>
                            <String fx:value="Gruenau"/>
                            <String fx:value="Salzburg"/>
                            <String fx:value="Rauris"/>
                            <String fx:value="Klagenfurt"/>
                            <String fx:value="Spittal"/>
                            <String fx:value="Sankt Poelten"/>
                            <String fx:value="Zwettl"/>
                            <String fx:value="Vienna"/>

                        </FXCollections>
                    </items>
                </ComboBox>
                <Button mnemonicParsing="false" text="Get the weather" onAction="#onClickWeatherAction">
                    <VBox.margin>
                        <Insets left="60.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Pane prefHeight="390.0" prefWidth="400.0">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fx:id="weatherIcon" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true"/>
                        <Text fx:id="showCity" layoutX="100.0" layoutY="190.0" fill="grey"/>
                        <Text fx:id="showWeather" layoutX="100.0" layoutY="210.0" />
                        <Text fx:id="showTemperature" layoutX="100.0" layoutY="225.0" />
                        <Text fx:id="showHumidity" layoutX="100.0" layoutY="240.0" />
                        <Text fx:id="showWindSpeed" layoutX="100.0" layoutY="255.0"/>
                        <Text fx:id="weatherAlert" layoutX="100.0" layoutY="280.0" fill="red"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</Pane>
